{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Remember to Please be Members\
\
by Membership Chairperson, Janis Ashley\
\
We can all relate to the fact that the last few years have been challenging ones for all of us.\'a0 They have also been challenging for the Friends of Hart Park and Museum.\'a0 While the museum remains closed, the park is open, the Bison are roaming the hills and the barnyard animals are there to greet you.\'a0 Our gift shop is\'a0open Saturdays (10am-2pm) and all of the profits go directly to projects\'a0in the park.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 We have not actively solicited\'a0memberships or donations during the past 2 years, but if you would like to help The Friends continue their mission to keep the life and legacy of William S Hart alive we would appreciate your support.\'a0 Go to the MEMBERSHIP tab on the Friends website (or click below to get there directly) to join and donate.\'a0 \
\
We appreciate your support,\
\
https://friendsofhartpark.com/membership}