<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <Info Version='6' Product='Picture Collage Maker' Company='PearlMountain Soft'/>
    <PCMPROPage Version='4' ImageSizeX='800.000000' ImageSizeY='600.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription='1024 x 768 pixel' KeepSameSizeInProject='0' MarginLeft='0.000000' MarginRight='0.000000' MarginTop='0.000000' MarginBottom='0.000000' MarginDPI='300' MarginUnitType='0' PageCount='1'/>
    <SceneGraph Image='Background/Stretch/thanksgiving_00.jpg' Type='1' ImageType='1' ColorFillType='0' PredefineIndex='0' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='0' FillColor2='0' ImageSizeX='800.000000' ImageSizeY='600.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription='1024 x 768 pixel'>
        <SceneObject Version='4' Type='2' Angle='360.000000' BoundingBoxLeft='389.000000' BoundingBoxTop='431.000000' BoundingBoxRight='632.000000' BoundingBoxBottom='596.000000' Visible='1' Transparent='1.000000' Image='Clipart/Greeting/thanksgiving_02.png'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='71.613480' BoundingBoxTop='-9.731663' BoundingBoxRight='729.865906' BoundingBoxBottom='571.723938' Visible='1' Transparent='1.000000' Image='/Page1/photo/Rach&amp;Lola.Aug2019.jpg' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='thanksgiving_00' BorderType='1' RoundWidth='0' ColorBorderColor='0' ColorBorderWidth='0.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.967344' CropRight='1.000000' CropBottom='0.049727' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='65.000000' ShadowSmooth='5.000000' ShadowAngle='0.000000' ShadowOffsetX='9.000000' ShadowOffsetY='9.000000'/>
        <SceneObject Version='4' Type='2' Angle='360.000000' BoundingBoxLeft='49.000000' BoundingBoxTop='258.000000' BoundingBoxRight='286.000000' BoundingBoxBottom='597.000000' Visible='1' Transparent='1.000000' Image='Clipart/Greeting/thanksgiving_06.png'/>
        <SceneObject Version='4' Type='2' Angle='360.000000' BoundingBoxLeft='519.000000' BoundingBoxTop='368.000000' BoundingBoxRight='732.000000' BoundingBoxBottom='593.000000' Visible='1' Transparent='1.000000' Image='Clipart/Greeting/thanksgiving_11.png'/>
        <SceneObject Version='4' Type='1' Angle='356.000000' BoundingBoxLeft='521.682861' BoundingBoxTop='387.250824' BoundingBoxRight='702.932556' BoundingBoxBottom='442.862061' Visible='1' Transparent='1.000000' TextScaleX='0.000000' TextScaleY='0.000000' TextString='Rachael \r\n&amp; Lola' lfFaceName='EngraversMT' lfCharSet='0' fontSize='72.000000' lfItalic='0' lfUnderline='0' fcolor='15793151' bcolor='ld' opacity='1.000000' r_radius='2.000000' opaque='0.000000' align='1' b_outline='0' b_bold='0' b_vertical='0' EnableShadow='0' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='1.000000' ShadowSmooth='2.000000' ShadowAngle='0.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000' IsStrokeEnable='0' EffectStrokeColor='16777215' StrokeWidth='30' IsGlowEnable='0' GlowColor='6737151' GlowPower='11' GlowRadius='30' IsBkEnable='0' EffectBkColor='16764057' bkWidth='5' IsGradient='0' IsImageFill='0' TextImagePath='' TextColor2='0' GradientDirection='0'/>
    </SceneGraph>
</root>