{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17060\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 THE COWBOY PRESIDENT:  The American West and the Making of Theodore Roosevelt.   \
By Michael F. Blake\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 Michael F. Blake\'92s book 
\f1\i The Cowboy President: The American West and the Making of Theodore Roosevelt 
\f0\i0 is one of the best biographies written on Theodore Roosevelt.  \
Blake uses his vast knowledge of history to walk the reader through the wondrous life of our 26th President.   From his humble beginnings as a nearly-blind child to his years as a trapper in the northeastern part of the U.S. , Blake weaves a tale of a man who sought adventures and changed his life and his profession multiple times.\
He walks us through Roosevelt\'92s life from his time as a single father to a newborn baby girl whose mother died in childbirth to his time hunting buffalo in the Dakota territories.  Blake\'92s book tells the in-depth tales of Roosevelt\'92s life, both personal and professional. He expertly tells the story of his hidden early romance with his eventual second wife, Edith, alongside the tales of his public life where he held numerous high profile government jobs including Assistant Secretary of the Navy.\
Telling the story of one of Roosevelt\'92s most notorious accomplishments is his creation of a company of western cowboys and New York socialites that were eventually called the \'93Rough Riders\'94 , 
\f1\i The Cowboy President
\f0\i0  puts equal importance on Teddy\'92s time both in the saddle and in government.  This book highlights his time as Governor of New York, Vice President on the McKinley-Roosevelt ticket and eventually President after McKinley\'92s assassination.  \
Blake ends his fascinating book about Roosevelt with his final years as a conservationist and accounts his numerous contributions to wildlife in the American west including multiple animal reserves, 150 national forests and 18 national monuments.  \
Michael F. Blake has used his love of history and the west and his skills as a researcher to create a book full of captivating tales about a real-life American adventurer and hero.  \
This book would make a wonderful addition to any bookshelf and is perfect to give as a gift for a friend, loved one or even for yourself!   You can find Michael F. Blake\'92s 
\f1\i The Cowboy President: The American West and the Making of Theodore Roosevelt
\f0\i0  available on Amazon.com for $16.95.\
\
by Jack Stewart, FOHP Director\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}