{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
The earliest gift store at Wm. S. Hart Park was run out of the Hart museum by the Friends of Hart Park beginning in 1983.\'a0\'a0About a dozen years later the gift store moved down the hill and relocated to the 1910 log cabin next to the animal pens.\'a0\'a0In 2006 this small store was replaced by the new Trading Post Gift Store, and the opportunity arose for adding more book stock to the shelves in the larger store.\'a0 At this time we had some reprints and a couple of original copies of Bill Hart's books to offer to the public, but the selection was pretty slim.\'a0 The answer was to start searching for books which would be of interest to buyers and also put in some stock covering our local history in addition to topics on the West and the movie industry.
\fs26\fsmilli13333 \

\fs32 We started by bringing in books from our personal collection and this soon expanded when books from other members of Friends of Hart Park were received as donations.\'a0 As avid shoppers, we started to look for more books which would be appropriate for the Gift Store at garage sales, antique stores, and estate sales.\'a0 When the local libraries had book sales, it was a great time to purchase more stock at bargain prices, and within a couple of years the inventory of books in the Gift Store had grown beyond the capacity of the shelves.\'a0 By this time we had learned what books were in demand and started buying them on-line.
\fs26\fsmilli13333 \

\fs32 \'a0
\fs26\fsmilli13333 \

\fs32 About five years ago our reserve book stock had been moved to the old\'a0log cabin location, and we added some donated book shelves to the front room of the cabin and starting occasionally selling books here on weekends and during special events which drew visitors to the Park.\'a0 Before long some of the shoppers started making donations to our growing book store and this was followed by receiving the left-overs from estate sales.\'a0 A windfall of very nice books was received from Bobbi Jean and Jim Bell when the Out West store closed in downtown Newhall, and this was followed by a large collection of western paperback books from the estate of an elderly gentleman who greatly enjoyed Hart Park.\'a0
\fs26\fsmilli13333 \

\fs32 \'a0
\fs26\fsmilli13333 \

\fs32 A year ago we received a phone call from FOHP Board Member E. J. Stephens that a book store was closing in Burbank and the books were being given away.\'a0 A half dozen trips to the store resulted in a collection of nearly 5,000 mystery and 2,000 western paperback novels.\'a0 This past spring another book store in Venice closed and in came over 600 novels on a variety of subjects, and most recently 70 boxes of military books\'a0from an estate were donated by Margi and John Bertram, and then 50 boxes came in from another estate.
\fs26\fsmilli13333 \

\fs32 \'a0
\fs26\fsmilli13333 \

\fs32 Our major collection, in keeping with the life and interests of Bill Hart, is composed of books on the American West and Native American history and cultures.\'a0\'a0By demand, we also have an excellent variety of local history books, many of which have been written by authors from our community. The number of mystery and western novels housed in the log cabin store numbers in the thousands as do military and children/youth books.\'a0\'a0A very good selection of Hollywood movie and actor, travel, art, cooking, and classic novels can also be found on the book store shelves.\'a0
\fs26\fsmilli13333 \

\fs32 \'a0
\fs26\fsmilli13333 \

\fs32 Our success in receiving and selling books has increased Gift Store profits as most of our books have been donated, and most recently a roll-off container has been purchased to handle the over-flow of books.\'a0 It has been an interesting project which started out to supplement the meager inventory of books in the Gift Store and has grown to become a very time consuming volunteer activity for several of the FOHP members.\'a0 A crew of volunteers now show up to help with our book sales, and this is very much appreciated as the sales have outgrown the ability of the Gift Store volunteers to handle by ourselves.
\fs26\fsmilli13333 \

\fs32 \'a0
\fs26\fsmilli13333 \

\fs32 As a final note, the growth and development of the book inventory and sales did not happen by accident.\'a0 In the late 1970's Roger opened up a used book store in Canyon Country and the Paperback Emporium was in business for more than 30 years.\'a0 While teaching at COC Roger collected thousands of discarded college library books which he gave away to students, and more recently he was a volunteer at the local Darcy library in Canyon Country and ran their used book store until resigning and taking up the position at Hart Park.\'a0\'a0Becki\'92s speciality is in collecting a wide variety of books on local history for the Gift Store.\'a0\'a0These include the Arcadia series as well as history books on the St. Francis Dam disaster.
\fs26\fsmilli13333 \

\fs32 \'a0
\fs26\fsmilli13333 \

\fs32 Our greatest joy with the book sales is seeing the proud and happy expressions on the faces of young readers as they clutch a book which is all their own, and the pleasure of adult readers who have found a long sought for book in the store or at one of our sales.
\fs26\fsmilli13333 \

\fs32 \'a0
\fs26\fsmilli13333 \

\fs32 We appreciate your support and look forward to opening the book store on a more regular basis in the future.
\fs26\fsmilli13333 \

\fs32 \'a0
\fs26\fsmilli13333 \

\fs32 Becki Basham
\fs26\fsmilli13333 \

\fs32 Gift Store mgr
\fs26\fsmilli13333 \

\fs32 Roger Basham
\fs26\fsmilli13333 \

\fs32 volunteer
\fs26\fsmilli13333 \
}