{'actions': [{'fields': {'Amount': u'100', '__enabled__': 'yes'},
              'label': 'Desaturate'},
             {'fields': {'As': u'tiff',
                         'File Name': u'Image<###index>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}