{'actions': [{'fields': {'Amount': u'100', '__enabled__': 'yes'},
              'label': 'Desaturate'},
             {'fields': {'Action': 'Polaroid',
                         'Blur Angle': u'120',
                         'Blur Radius': '80px',
                         'Blur Sigma': '3px',
                         'Border Color': '#FFFFFF',
                         'Caption': ' ',
                         'Charcoal Radius': '0.5%',
                         'Color': '#FF0000',
                         'Contrast Factor': u'100',
                         'Contrast Treshold': u'50',
                         'Horizontal Offset': '2%',
                         'Paint Radius': '0.5%',
                         'Shadow Color': '#000000',
                         'Sharpen Radius': '0px',
                         'Sharpen Sigma': '3px',
                         'Sketch Angle': u'120',
                         'Sketch Radius': '0px',
                         'Sketch Sigma': '20px',
                         'Unsharp Radius': '0px',
                         'Unsharp Sigma': '3px',
                         'Vertical Offset': '2%',
                         'Wave Height': '0px',
                         'Wave Length': '3px',
                         '__enabled__': 'yes'},
              'label': 'Imagemagick'},
             {'fields': {'As': u'tiff',
                         'File Name': u'Image<###index>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}