{'actions': [{'fields': {'Background Color': '#FFFFFF',
                         'Bottom Left Corner': 'Rounded',
                         'Bottom Right Corner': 'Rounded',
                         'Method': 'Rounded',
                         'Opacity': u'100',
                         'Radius': '2%',
                         'Same Method for All Corners': 'yes',
                         'Top Left Corner': 'Rounded',
                         'Top Right Corner': 'Rounded',
                         '__enabled__': 'yes'},
              'label': 'Round'},
             {'fields': {'Background Color': '#FFFFFF',
                         'Border': '4%',
                         'Force Background Color': 'yes',
                         'Horizontal Offset': '2%',
                         'Shadow Blur': u'3',
                         'Shadow Color': '#444444',
                         'Vertical Offset': '2%',
                         '__enabled__': 'yes'},
              'label': 'Shadow'},
             {'fields': {'As': u'tiff',
                         'File Name': u'<filename>',
                         'In': u'<desktop>/phatch/<subfolder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}