<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <Info Version='6' Product='Picture Collage Maker' Company='PearlMountain Soft'/>
    <PCMPROPage Version='4' ImageSizeX='800.000000' ImageSizeY='600.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription='1024 x 768 pixel' KeepSameSizeInProject='0' MarginLeft='0.000000' MarginRight='0.000000' MarginTop='0.000000' MarginBottom='0.000000' MarginDPI='300' MarginUnitType='0' PageCount='1'/>
    <SceneGraph Image='' Type='0' ImageType='1' ColorFillType='1' PredefineIndex='0' BackTextureBrushZoomFactor='1.000000' TextureTransparent='1.000000' FillColor='15987699' FillColor2='14408667' ImageSizeX='800.000000' ImageSizeY='600.000000' Landscape='1' BackDPI='300' BackUnitType='0' BackDescription='1024 x 768 pixel'>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='232.901657' BoundingBoxTop='8.441558' BoundingBoxRight='610.897217' BoundingBoxBottom='495.004364' Visible='1' Transparent='1.000000' Image='/Page1/photo/Carma.bitepic.jpg' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='4.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.991447' CropRight='1.000000' CropBottom='0.008553' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='36.378204' BoundingBoxTop='45.354141' BoundingBoxRight='278.759888' BoundingBoxBottom='357.352295' Visible='1' Transparent='1.000000' Image='/Page1/photo/Carma.bitepic2.jpg' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='4.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.992585' CropRight='1.000000' CropBottom='0.007415' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='0' Angle='360.000000' BoundingBoxLeft='508.654938' BoundingBoxTop='47.008213' BoundingBoxRight='754.108826' BoundingBoxBottom='362.960999' Visible='1' Transparent='1.000000' Image='/Page1/photo/Carma.bitepic3.jpg' EffectName='Vintage' EnableEffect='0' EnableMask='0' MaskName='' EnableFrame='1' FrameName='' BorderType='0' RoundWidth='0' ColorBorderColor='16777215' ColorBorderWidth='4.000000' ColorBorderUnit='0' PhotoRotation='0.000000' CropLeft='0.000000' CropTop='0.993750' CropRight='1.000000' CropBottom='0.006250' EnableShadow='1' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='50.000000' ShadowSmooth='10.000000' ShadowAngle='45.000000' ShadowOffsetX='10.000000' ShadowOffsetY='10.000000'/>
        <SceneObject Version='4' Type='1' Angle='360.000000' BoundingBoxLeft='32.998253' BoundingBoxTop='397.033081' BoundingBoxRight='209.664932' BoundingBoxBottom='501.379456' Visible='1' Transparent='1.000000' TextScaleX='0.000000' TextScaleY='0.000000' TextString='puncture\r\nwounds' lfFaceName='.SFNSDisplay' lfCharSet='0' fontSize='72.000000' lfItalic='0' lfUnderline='0' fcolor='0' bcolor='ld' opacity='1.000000' r_radius='2.000000' opaque='0.000000' align='0' b_outline='0' b_bold='0' b_vertical='0' EnableShadow='0' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='1.000000' ShadowSmooth='2.000000' ShadowAngle='0.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000' IsStrokeEnable='0' EffectStrokeColor='16777215' StrokeWidth='30' IsGlowEnable='0' GlowColor='6737151' GlowPower='11' GlowRadius='30' IsBkEnable='0' EffectBkColor='16764057' bkWidth='5' IsGradient='0' IsImageFill='0' TextImagePath='' TextColor2='0' GradientDirection='2'/>
        <SceneObject Version='4' Type='1' Angle='360.000000' BoundingBoxLeft='600.852295' BoundingBoxTop='368.643036' BoundingBoxRight='767.833374' BoundingBoxBottom='576.643066' Visible='1' Transparent='1.000000' TextScaleX='0.000000' TextScaleY='0.000000' TextString='caused\r\nswelling\r\non other\r\nside' lfFaceName='.SFNSDisplay' lfCharSet='0' fontSize='72.000000' lfItalic='0' lfUnderline='0' fcolor='0' bcolor='ld' opacity='1.000000' r_radius='2.000000' opaque='0.000000' align='2' b_outline='0' b_bold='0' b_vertical='0' EnableShadow='0' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='1.000000' ShadowSmooth='2.000000' ShadowAngle='0.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000' IsStrokeEnable='0' EffectStrokeColor='16777215' StrokeWidth='30' IsGlowEnable='0' GlowColor='6737151' GlowPower='11' GlowRadius='30' IsBkEnable='0' EffectBkColor='16764057' bkWidth='5' IsGradient='0' IsImageFill='0' TextImagePath='' TextColor2='0' GradientDirection='0'/>
        <SceneObject Version='4' Type='1' Angle='360.000000' BoundingBoxLeft='329.778564' BoundingBoxTop='495.278320' BoundingBoxRight='521.806824' BoundingBoxBottom='567.706909' Visible='1' Transparent='1.000000' TextScaleX='0.000000' TextScaleY='0.000000' TextString='Carma' lfFaceName='.SFNSDisplay' lfCharSet='0' fontSize='72.000000' lfItalic='0' lfUnderline='0' fcolor='0' bcolor='ld' opacity='1.000000' r_radius='2.000000' opaque='0.000000' align='0' b_outline='0' b_bold='0' b_vertical='0' EnableShadow='0' ShadowPrecise='2' ShadowColor='0' ShadowAlpha='1.000000' ShadowSmooth='2.000000' ShadowAngle='0.000000' ShadowOffsetX='0.000000' ShadowOffsetY='0.000000' IsStrokeEnable='0' EffectStrokeColor='16777215' StrokeWidth='30' IsGlowEnable='0' GlowColor='6737151' GlowPower='11' GlowRadius='30' IsBkEnable='0' EffectBkColor='16764057' bkWidth='5' IsGradient='0' IsImageFill='0' TextImagePath='' TextColor2='0' GradientDirection='0'/>
    </SceneGraph>
</root>