{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Look up photos in {\field{\*\fldinst{HYPERLINK "https://photos.google.com/share/AF1QipPBhf4-pFDDg8Dgs-4XxWCWH9zEKkpD4oZbD9sY484VXzAhg9febdCB_1L7Y3wNWA?key=MG5JODVrMTBpTzZPTFRVeVMzNnJmNnVhWmJ4X0pB"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://photos.google.com/share/AF1QipPBhf4-pFDDg8Dgs-4XxWCWH9zEKkpD4oZbD9sY484VXzAhg9febdCB_1L7Y3wNWA?key=MG5JODVrMTBpTzZPTFRVeVMzNnJmNnVhWmJ4X0pB}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf3 \ulnone \strokec4 \
Add to Facebook.\
\
Link to Facebook Album\
\
Cull out best for article\cf2 \ul \ulc2 \strokec2 \
\
}