{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red24\green11\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c7059\c30196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is great.\'a0 By the time the newsletter comes out, 10/26 will be past, so I'll rephrase it as such.\
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3 \
}