{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Trading Post Gift Store is sponsoring a Flea Market in the Gift Store parking lot at Hart Park on Saturday, October 26th.\'a0 This is a first time event and if it is well received we will plan other Flea Market sales in the future.\'a0 The sale is for antiques, collectibles, handmade craft items, etc. and not garage sale stuff.\'a0 The log cabin book store will be selling vintage books of various types along with recently acquired older and collectible books from several estate donations to The Friends.\'a0 The featured collection will be more than 40 boxes of military books priced at 50% off our normal sticker price and other books, yet to be selected, will have the same bargain pricing.\'a0 As to other news about the Trading Post, it is currently closed pending renovation to the exterior of the building.\'a0 Time and weather have been tough on the wood exterior,\'a0 and it is now necessary to make some repairs.\'a0 By the next newsletter we should be able to give you an update on what took place and the improvements to the store.
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Becki Basham
\fs26\fsmilli13333 \

\fs26\fsmilli13333 Gift Store mgr.
\fs26\fsmilli13333 \
}