{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f393\froman\fcharset238\fprq2 Times New Roman CE;}{\f394\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f396\froman\fcharset161\fprq2 Times New Roman Greek;}{\f397\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f398\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f399\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f400\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f401\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f403\fswiss\fcharset238\fprq2 Arial CE;}{\f404\fswiss\fcharset204\fprq2 Arial Cyr;}{\f406\fswiss\fcharset161\fprq2 Arial Greek;}{\f407\fswiss\fcharset162\fprq2 Arial Tur;}{\f408\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f409\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f410\fswiss\fcharset186\fprq2 Arial Baltic;}{\f411\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3433748\rsid10889225}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title SPECIAL MEMBERSHIP}{\author Liliana West}{\operator Liliana West}{\creatim\yr2006\mo5\dy21\hr17\min45}{\revtim\yr2006\mo5\dy21\hr17\min45}{\version2}{\edmins0}{\nofpages1}{\nofwords161}{\nofchars924}{\nofcharsws1083}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3433748 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid3433748 SPECIAL MEMBERSHIP
\par May 2006
\par 
\par Gerry Hogan
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3433748 
Again, we would like to give a special thanks to those listed below for joining the Friends at an enhanced level.  Thank you for your confidence in our mission.  We do appreciate your membership.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3433748 SILVER MEMBERSHIP
\par 
\par Eugene & Audrey Taylor
\par 
\par PATRON MEMBERSHIP
\par 
\par Laurene Weste & James McCarthy
\par Stephen & Brenda Dixon
\par Rugh Ashley and David Ashley
\par Elliott McGrew
\par Bob and Donna Chipperfield
\par William & Zetta Miller
\par 
\par SPONSOR MEMBERSHIP
\par 
\par Gwen Allen
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3433748 
Our members in the Friends of Hart are essential to keep the preservation, beautification and enhancement of William S. Hart County Park and Museum.  Tell your friends about us and invite them to join.  The volunteers of Hart Park are continually looking 
f
or new ideas that will bring other members to join us in the enjoyment of our park.  Thank you very much for your support and patience.  Remember, if you are up to date with the special membership, you get free tickets for Silents Under the Stars.  After 
June, if you have not renewed your membership, you will not be receiving your benefits.  
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3433748 
\par 
\par }}