{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f393\froman\fcharset238\fprq2 Times New Roman CE;}{\f394\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f396\froman\fcharset161\fprq2 Times New Roman Greek;}{\f397\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f398\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f399\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f400\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f401\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f403\fswiss\fcharset238\fprq2 Arial CE;}{\f404\fswiss\fcharset204\fprq2 Arial Cyr;}{\f406\fswiss\fcharset161\fprq2 Arial Greek;}{\f407\fswiss\fcharset162\fprq2 Arial Tur;}{\f408\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f409\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f410\fswiss\fcharset186\fprq2 Arial Baltic;}{\f411\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10889225\rsid11480884}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title            Statue of  Two Gun Bill or Two Gun Man}{\author Liliana West}{\operator Liliana West}{\creatim\yr2006\mo5\dy21\hr17\min47}{\revtim\yr2006\mo5\dy21\hr17\min47}{\version2}{\edmins2}{\nofpages2}{\nofwords282}{\nofchars1614}
{\nofcharsws1893}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot11480884 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf1\insrsid11480884 
           Statue of  Two Gun Bill or Two Gun Man
\par 
\par }\pard \ql \fi-20\li720\ri0\sl480\slmult1\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f1\cf1\insrsid11480884 \tab 
  Just before Christmas I took a good friend Michael Blake on a tour of the Hart House.  Mike is a Emmy winning H
ollywood Makeup Artist  as well as having a Masters degree from UCLA in Critical Film Studies.  Half way through the tour as we climbed the stairs he saw the Charles C. Christadoro, statue of  "Two Gun Bill" or "Two Gun Man".  He said you know, that was i
n
 the lobby of the theater in New York City at  the premiere of his last film "Tumbleweeds."   He said he knew of two others, one is at the Autry Western Heritage Museum and the other at the L.A. Natural History Museum.   He said he remembered reading this
 in a  1925 issue of a film magazine  "Motion Picture News" (an industry trade journal) dated when the film was released in 1925.   Michael learned this while he was doing research for one of his books on Lon Chaney, Sr.*  
\par 
\par He later looked at the makeup tins on Mary Ellen's table.  He said  the Max Factor tins were for movie makeup and not used by the public.  One tin was from around 1917 as it had a address for the Max Factor Studio in LA while another tin had the address o
f both LA and Hollywood Factor Studios which would be from about 1927.   The third tin was from late in the 1920's after the company had moved  to Hollywood, and the tins said only Hollywood on it.
\par 
\par We hope Michael will come back and give us more information on William S. Hart and early silent films.
\par Jack Stewart
\par }\pard \ql \fi-20\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\faauto\rin0\lin720\itap0 {\f1\cf1\insrsid11480884 *  He has written three books on Lon Chaney plus another titled "Code of Honor- 

\par     The Making of Three Great Westerns, Shane, High Noon and The Searchers.  
\par     He is waiting the release of his latest on the shoot out at the OK Corral
\par     in Tombstone, and the eight films that featured the shoot outs.  It is scheduled
\par     for release in October 2006 to coincide with the 125th. anniversary of the
\par     original shoot out.
\par }}