{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Garamond-Italic;\f1\froman\fcharset77 Garamond;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\margb1800\margt1800
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li48\fi312\sl206\sa120\qj\pardirnatural

\f0\i\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 The following article by Harriett Farnsworth was provided to Bill West by Friend of Hart Park, William Miller.  Mr. Miller graciously donated the entire original 1945 Knott\'d5s Ghost Town newsletter to the Museum.  This newsletter is from Knott\'d5s early days as a berry stand, chicken restaurant and ghost town, long before Knott\'d5s Berry Farm theme park existed as we know it today.  Included in the newsletter is an article about William S. Hart, which is reprinted here.  As you can see from the title page, the article was published in April of 1945, just over a year before William S. Hart\'d5s death.  This gives us a wonderful insight into his final days at his home, as well as his memories of his younger days.  We would like to thank William Miller for his splendid donation. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li48\fi312\sl206\sa120\qj\pardirnatural

\f1\i0 \cf2 \expnd0\expndtw0\kerning0
\strokec2 The day I entered the gates of Horseshoe Ranch, a long cherished dream had come true. To meet Bill Hart, that honest-eyed, hard-ridin', gun-totin' cowboy of the old silent days.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li48\fi312\sl206\sa206\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 I felt a warm welcome when he chanced to meet me at the gate, while his two Great Danes, Prince and Gal, sniffed their approval and followed us about.\
Mr. Hart's baronial home stands on a mountain, in a three hundred acre estate, overlooking the sleepy little town of Newhall, California. From all sides, the view stretches away over mountains and little green valleys to the purple horizon. Truly, he lives in the clouds and dreams his dreams.\
We followed a winding dirt road up the mountain side to his domain. A lover of animals, Bill Hart has a herd of horses; and a floppy eared burro trailed beside us to the house.\
The great, rambling house is typically a man's house. Dark polished floors are brightened by colorful Indian rugs. The cathedral ceilings are supported by heavy beams with Indian figures painted on them. The furniture is massive, but invites restful dreaming among cherished keepsakes and souvenirs of other days. Deep, wide windows serve only as frames for peaceful views of rolling mountain country.\
On the walls are many striking pictures by James Montgomery Flagg of Mr. Hart on his horse, Fritz, and several of his favorite movie scenes.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li14\fi346\sl206\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 A plaque on the wall holds a shoe of each of his favorite steeds. Conspicuously placed are bronze statues of a departed friend and another of his favorite horse.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li14\fi346\sl206\sa211\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 But his den, a living room bedroom combination, hints of nothing of his life before the public. A simple and comfortable room where he lives and does his writing. When Mr. Hart sat down in a comfortable chair, in front of a wide, unlined window, the mountains seemed to roll into the room. The Great Danes sniffed me again, then went over and settled down at his feet and went to sleep.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl206\sa211\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 As I took note of the change that time brings to us all, he seemed to read my thoughts. Removing his broad brimmed sombrero, he looked up smiling. "Oh, I'm not as young as I used to be. It seems incredible, but I've passed my seventieth birthday."\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li28\fi332\sl211\sa206\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Asked to tell me some little incidents of his life or career, he closed his eyes, rubbed his graying red head, and said: "Heavens! I wouldn't know where to begin. "\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li28\fi332\sl211\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 "Yes," he replied to my question, "I was born in New York State, but father took our little family to Dakota when I was a babe at my mother's breast.  Father was a builder of flour mills. He was one of the four men who built the first unit for the General Mills Flour Company, in Minneapolis. He also built the first flour mill at Yankton, South Dakota. Fort Randall was then considered the jumping-off place. It was then the last military post west and the last protection one could count on. It just didn't pay to be in bad with the Indians.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl206\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 "I learned a lot about frontier life as we followed the rivers and lived among the Indians. We made friends with them and I learned to speak their language. We learned to love and respect the Sioux. We treated them right and they dealt fair with us always. But, the Indians got many dirty deals from some of the white men. These shady deals fired their blood and sent them on the war-path, causing many unnecessary massacres."\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li67\fi293\sl206\sa216\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 As he recalled, he seemed to forget that I was there. That old dynamic way of carrying his audience along in suspense returned. In moments of intensity, fire smoldered in those steel gray eyes, as he related these fragments of a happy boyhood.\
"I think I was about seven years old when father, a teamster and I had our only narrow escape from the Sioux. We were on a trip to Fort Randall, for supplies. Off in the distance we noticed many horses travelling in a circle. That meant only. one thing. Our teamster wanted to turn tail and get out. Father persuaded him not to do it. It was simply a case of having to be brave, or\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li67\fi293\sl206\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 it would have been the end for us. As we came nearer the circling horses, riders appeared on them. We knew those Indians had been ridin' low all the time. They had been diggin' a toe in the horses' rumps and swingin' on by the mane. We knew there "was no use runnin'. "\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li43\fi317\sl206\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 "Well, the Indians saw the fix we were in and rode on toward us. They were in their war paint and ready for battle. I was the only one who could speak a little Sioux. I bravely walked out and greeted them with the few words that I knew. When they heard me, they put one hand over their mouths expressing surprise. As I continued, they put both hands over their mouths, expressing GREAT surprise.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li43\fi317\sl206\sa211\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 "This little knowledge of Sioux won them over. We became friends, and father made them some little presents of tobacco and trinkets. They fell in beside us and rode quite a distance in our direction."\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li38\fi322\sl187\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Here Mr. Hart's mood changed and he became humorous.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl211\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 "I was quite young and we were then living at Yankton, South Dakota. Father agreed to let me go with him to Sioux City for supplies. There I saw my first shootin' scrape. I was scared to death when the shootin' started. And I was going to run, but father held me back. When it was all over, he took me into a little, squalid back room, and drew back the sheets from the faces of two dead men. There I learned my first lesson of battle.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li62\fi298\sl211\sa192\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 "Father looked at me straight and solemn. He said: 'Son, if you know who is doin' the shootin', stand still; If you don't, run like hell!' In this case the sheriff had done, the shootin' and the two dead men were notorious outlaws."\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li62\fi298\sl211\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 Bill Hart settled more comfortably in his chair, leaned over and patted the Great Danes at his feet, then became pensive again. During this reminiscence, at times, tears trickled down his aging face, so charged with touching memories of his happy boyhood.\
"It all happened this way," he began, gazing beyond me. "There is a little lonely cemetery in Redwing, Minnesota. We started it unintentionally. My little brother was the first one to be buried there. He became desperately ill. Nothing my frantic parents could do helped him. He died. Father made the little coffin and carried it under his arm. We followed him to a nearby hill. There we dug the grave. Father then read the Episcopalian burial services. He then had my little sister repeat it word for word, after him. Father was a good man and he felt that it would be more acceptable in the sight of God, coming from her pure, childish lips.\
"Many pioneers passing that way later saw the lonely grave, and they stopped to bury their dead beside my little brother. I wonder today how many people know that Bill Hart holds the deed to that lonely graveyard?"\
He then related a few highlights of his last trip to Dakota, in 1938. Plans for the 50th anniversary of statehood were well under way. How he had received a letter inviting him to be the guest of honor. Hundreds of Indians were to take part. They had been promised that their friend "Willie" would be there to talk to them in Sioux. But when Mr. Hart received the letter he found it impossible to go. He sent his regrets. When the Indians were told that their friend could not attend, they flatly refused to have anything to do with the affair. "And," Mr. Hart added, "are Indians stubborn children?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li14\fi346\sl211\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 "They decided, back in Dakota, that something had to be done. Somebody got the bright idea of sending Gutzon Borglum, the famous sculptor, to fetch 'Willie.' Mr. Borglum arrived and explained the situation, saying he dared not go back without me. Under the circumstances, I couldn't refuse to go. Well, I went and made my little speech, which I wound up in Sioux. Such applause! I thought I had made the hit of my life. Then I noticed an old Indian smiling indulgently. I sneaked over to find out the cause of his mirth. He said, 'Willie, you still talk to us in child's talk.' I had forgotten that I had learned the language as a boy. Then I did remember that there was a difference between the grown-ups talking and that of the children.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li33\fi327\sl211\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 "Well, so far as the white brothers knew, I was still a hit. They didn't speak Sioux and didn't understand what I'd been trying to say anyway."\
It was on that trip that Bill Hart was taken into the Sioux tribe. With all ceremonial dignity, he was initiated, and given the name of Crazy Horse. He explained: "This was the greatest honor the Sioux could bestow on me. For old Chief Crazy Horse had been their greatest chief, and almost a god to them. That ceremony lasted all night, and I was just about tuckered out when it was all over."\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl211\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 He continued to say that a lot of his ideas for many of his books and scenarios were picked up from characters and situations that he'd met with in Dakota. He said: "My father took our little family to Jules, at the southern end of the Black Hills. Jules was then the terminus for stage coaches from Deadwood. One of the stage drivers was a young, not bad looking girl. She later became known as Calamity Jane. Over this same route came Wild Bill Hickok. These two hardy characters gave me an idea for one of my pictures. They did try hard to live up to my characterizations of them, but many of the stories one hears today are not quite true. Yes, I knew them well."\
He said he gave the New York stage its first shock when he played the part of the drunken cowboy in the Squaw Man. It ran to a packed house for over two years. He happened to be  playing that part when he met Bill Cody. He said: "I happened to be standin' around, but I didn't pay any attention to him. Then I heard him say: 'I'd like to meet that cowpuncher over there.' But nobody paid any attention to him. They all knew I was no REAL cowboy. I'd never ridden the range. Cody repeated his request several times. Finally somebody pointed to me and said: 'That must be your man.' Bill Cody looked me over, then\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li52\fi308\sl220\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 asked, "What outfit you ride for?' 'None,' I replied. He retorted, 'You're a damned liar!' He studied me for a moment, then asked, 'What's your name?' I replied, 'Hart.' With a look of bewilderment he questioned, 'Any kin to Nick Hart?' 'His son,' I said. Cody's eyes beamed. He slapped me on the back and exclaimed: 'Jesus Christ! You're little Willie'."\
Bill Hart's life has been more than a full one. Besides his long and successful acting career, he has written and produced nine motion pictures. Ten full length books are tucked away to his credit. A reprint of "Hoofbeats" is now at the publishers. At Mr. Hart's expense a few thousand copies will go to the libraries, printed especially for the armed forces.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li4\fi356\sl196\sa225\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 The gray eyes became troubled when he said: "This writin' business has been pretty hard. I've only had nine months schoolin' in my whole life. Why, I've had the damn manuscripts worn out, being sent back and forth to publishers. But I've learned a lot about life and humanity in my day." Rising, he added: "I picked up a lot of good ideas, too, when I was a news butch on the old Northern Pacific, which I used in my books." And, walking over to his desk, he autographed a copy of his latest book - "AND ALL POINTS WEST."\
Since those days when Bill Hart dashed heroically across the silver screen, he has been living quietly on his mountain ranch. Writing and spending his days as any rancher would spend them. "Here," he says, "I find so much to do and so much to think\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi360\sl196\sa120\qj\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\strokec2 about, I just don't feel equal to the job any more."
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {{\NeXTGraphic exportedGraphic.tiff \width9900 \height4460
}¬}{{\NeXTGraphic 1__#$!@%!#__exportedGraphic.tiff \width3280 \height4160
}¬}{{\NeXTGraphic 2__#$!@%!#__exportedGraphic.tiff \width2780 \height4200
}¬}}