{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red40\green85\blue1;\red244\green243\blue234;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40000\c0;\cssrgb\c96471\c96078\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa40\qc\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It felt like The Powers That Be gave us a 1-day break from the rain just for our Holiday event on\'a0Dec.\'a03 2022!\'a0
\f1\i Click on the image below to see more photos from the
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
https://www.facebook.com/media/set/?vanity=friendsofhartpark&set=a.5769289016469327\
\
Just a month later, the rains got so bad that this oak tree came down, thankfully only barely nicking Hart\'92s ranch house!}