{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
We\'92re sorry to say goodbye to Friends of Hart Park director and Natural History Museum (NHM) employee Dick Meier.  He was our friend and house photographer.  Folks may not know that when\cf4 \cb3 \outl0\strokewidth0 \strokec4  NHM took over the management of the Hart collection, it was Dick who photographed the contents of the mansion. \cf2 \cb3 \outl0\strokewidth0 He will be missed.\
\
We also lost Department of Parks and Recreation Regional facilities agency plumber Brent Osbourn.\'a0 Brent had a 17 year career with the department the last 13 years in Regionals Parks.\'a0 Hi life was cut short due to cancer, and he leaves behind his wife and two children.\'a0\
}