{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f40\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f41\froman\fcharset0\fprq2{\*\panose 02060603020205020403}Rockwell;}
{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f432\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f433\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f435\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f436\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f439\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f442\froman\fcharset238\fprq2 Georgia CE;}{\f443\froman\fcharset204\fprq2 Georgia Cyr;}{\f445\froman\fcharset161\fprq2 Georgia Greek;}{\f446\froman\fcharset162\fprq2 Georgia Tur;}
{\f449\froman\fcharset186\fprq2 Georgia Baltic;}{\f452\froman\fcharset238\fprq2 Rockwell CE;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8087761\rsid11875054}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title Special Membership}{\author Liliana West}{\operator Liliana West}{\creatim\yr2006\mo11\dy20\hr18\min40}{\revtim\yr2006\mo11\dy20\hr18\min40}{\version2}{\edmins0}{\nofpages2}{\nofwords159}{\nofchars912}{\nofcharsws1069}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8087761 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8087761 
\par 
\par }{\f39\fs32\insrsid8087761 Special Membership
\par December 2006
\par }{\f39\insrsid8087761 Gerry Hogan}{\f40\insrsid8087761 
\par }{\f40\fs32\insrsid8087761 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f40\fs32\insrsid8087761 
\par }{\f40\fs28\insrsid8087761 Again, we would like to give a special thanks to those listed below for joining the Friends at an enhanced level.  Thank you for your confidence in our mission.  We do appreciate your membership. 
\par }{\f40\fs32\insrsid8087761 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f41\fs32\ul\insrsid8087761 Silver Membership
\par 
\par }{\f40\fs28\insrsid8087761 Gene and Laurie Taylor
\par }{\f41\insrsid8087761 
\par }{\f41\fs32\ul\insrsid8087761 Patron Membership\line }{\f40\fs28\insrsid8087761 Clayton & Judith Anderson
\par  Roger & Becki Basham
\par Scott Harris 
\par Stacie A. Gereb
\par  Vard Griffith
\par Norman and Jackie Hoffman
\par  James & Tyler Magee 
\par Patricia A. Martin & Carl Pike
\par William & Zettia Miller
\par William Nelson
\par Mr. & Mrs. Hubert E. Pierce
\par Mr. & Mrs. Edwin Woods
\par Jack Williams
\par Warner & Patricia Younis
\par 
\par }{\b\f41\fs32\ul\insrsid8087761 Sponsor Membership
\par 
\par }{\f40\fs28\insrsid8087761 Sue & Cliff Bedwell
\par Jeffery & Pamela Wheat
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f39\fs22\insrsid8087761 
\par 
\par Our members in the Friends of Hart are essential to keep the preservation, beautification and enhancement of William S. Hart County Park and Museum.  Tell your friends about us and invite them to join.  The volunteers of Hart Park are con
tinually looking for new ideas that will bring other members to join us in the enjoyment of our park.  Thank you very much for your support and patience. 
\par 
\par }{\insrsid8087761 
\par }}