{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My name is Chris Mowry I am the new superintendent for Hart Park.\'a0\cf4 \cb3 \outl0\strokewidth0 A little about me, I grew up in Santa Clarita.\'a0 I have worked in the county park system since 2000, from Placerita Canyon Nature Center to Vasquez Rocks to the North administration office and most recently Castaic Lake.\'a0 I worked at Hart a little bit for some of the special events in the early 2000\'92s.\'a0 One of my fondest memories at Hart was my Eagle Scout Court of Honor in campsite 1.\'a0 I attended several Hart park scout campouts and camporees. \'a0\'a0I look forward to meeting you all, working together and making Hart park shine.\'a0 Anything I can do to help please reach out.}