{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red50\green244\blue241;\red0\green0\blue0;\red16\green60\blue192;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19572\c95778\c95688;\csgray\c0;\cssrgb\c6667\c33333\c80000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 Click on the new book about William S. Hart Park to watch an interview with its authors, \cf3 \
\cf2                   from our friends at SCVTV.\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scvtv.com/2023/02/10/an-interview-with-the-writers-of-images-of-america-william-s-hart-park/"}}{\fldrslt 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \outl0\strokewidth0 \strokec4 https://scvtv.com/2023/02/10/an-interview-with-the-writers-of-images-of-america-william-s-hart-park/}}}