{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f402\froman\fcharset238\fprq2 Times New Roman CE;}{\f403\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f405\froman\fcharset161\fprq2 Times New Roman Greek;}{\f406\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f407\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f408\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f409\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f410\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f412\fswiss\fcharset238\fprq2 Arial CE;}{\f413\fswiss\fcharset204\fprq2 Arial Cyr;}{\f415\fswiss\fcharset161\fprq2 Arial Greek;}{\f416\fswiss\fcharset162\fprq2 Arial Tur;}{\f417\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f418\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f419\fswiss\fcharset186\fprq2 Arial Baltic;}{\f420\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid917507\rsid4219853\rsid9897632}{\*\generator Microsoft Word 10.0.6612;}
{\info{\title News From Hart Park}{\author Liliana West}{\operator Liliana West}{\creatim\yr2005\mo12\dy2\hr18\min56}{\revtim\yr2005\mo12\dy3\hr23\min24}{\version3}{\edmins4}{\nofpages1}{\nofwords172}{\nofchars986}{\nofcharsws1156}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9897632 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid9897632 News From Hart Park
\par 
\par So much to do and your hard working Hart Park staff is kept very busy with general maintenance and also with renovations and repairs as necessary to keep the park in the best condition for all to enjoy.
\par 
\par Lately there ha}{\f1\fs20\insrsid4219853 ve}{\f1\fs20\insrsid9897632  been renovations to the Ranch House and a new floor in the Gift Shop.   Consideration is being given to perhaps enlarging the Gift Shop to make room for the expanding }{
\f1\fs20\insrsid4219853 inventory of }{\f1\fs20\insrsid9897632 items now on sale.  Christmas will be here soon and the Gift Shop will surprise you with many new gift ideas.  There is a new ramp at the entrance to the Shop.
\par 
\par The animal pens project will begin in December or January though there has been a delay in scheduling the start of this much needed project.
\par 
\par If you wander down the road to the camp site you will find a new security gate has been installed.  Again, a much needed item in Hart Park's schedule of necessary renovations, maintenance and general upkeep.
\par 
\par Keep in mind that Bill's Birthday party is December 10th.  Also plans are ongoing for the next Cowboy and Poetry Festival and be assured that the William S. Hart Park and Museum will be ready for the event.  
\par 
\par Tina Raleigh
\par }}