{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f401\froman\fcharset238\fprq2 Times New Roman CE;}{\f402\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f404\froman\fcharset161\fprq2 Times New Roman Greek;}{\f405\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f406\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f407\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f408\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f409\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f411\fswiss\fcharset238\fprq2 Arial CE;}{\f412\fswiss\fcharset204\fprq2 Arial Cyr;}{\f414\fswiss\fcharset161\fprq2 Arial Greek;}{\f415\fswiss\fcharset162\fprq2 Arial Tur;}{\f416\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f417\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f418\fswiss\fcharset186\fprq2 Arial Baltic;}{\f419\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid917507\rsid11485384}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title The Perfect Gift}{\author Liliana West}{\operator Liliana West}{\creatim\yr2005\mo12\dy2\hr18\min54}{\revtim\yr2005\mo12\dy2\hr18\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords185}{\nofchars1061}{\nofcharsws1244}{\vern16389}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale160\viewzk2\nolnhtadjtbl\rsidroot11485384 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11485384 The Perfect Gift
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid11485384 Not everyone's Christmas is merry, 
\par not everyone's heart's filled with cheer;
\par perhaps it's because they are missing
\par a loved one not with them this year.
\par 
\par It might be a soldier in service,
\par or death might have darkened their door;
\par there's reasons why some folks are lonely
\par and something we should not ignore.
\par 
\par It must be real hard to be lonely
\par while others are happy and gay;
\par while we see the blue skies and sunshine,
\par their skies are cloudy and gray.
\par 
\par And it's easy with our lives so busy
\par to not take the time to be there
\par to help lift a burden for others
\par and let them know somebody cares.
\par 
\par If you want to do something this Christmas
\par to help those who might be along,
\par take time from your parties and shopping
\par and give them a call on the phone.
\par 
\par Better yet, pay 'em a visit
\par to let 'em know somebody cares;
\par for none of us know of tomorrow
\par when we may have crosses to bear.
\par 
\par So this year when you go out shopping
\par be sure that you add to your list
\par a name of someone that's lonely
\par and give them the best kind of gift.
\par 
\par You won't have to spend any money,
\par for we know that the best gifts are free.
\par Take time for the lonely this Christmas,
\par it's just how God meant it to be.
\par 
\par Yvonne Hollenbeck
\par November 4, 2002
\par Christmas at the Bar-D Ranch
\par }}