{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red16\green61\blue193;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c6979\c33703\c80362;
\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Billy\'85  yours Monty\
\
https://scvhistory.com/scvhistory/lw3797.htm
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\f2\b \cf4 \cb5 \ulnone \
Who would write to William S. Hart, addressing him as \'93Billy?\'94  Why, the famous artist and painter of the cover of Hart\'92s autobiography (available in the Hart Park Trading Post, open Saturdays 10am-2pm), James Montgomery Flagg (aka Monty).  Click the image below for the actual latter, brought to our friends at SCV History.}