{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Like we said up at the top, Cowboy Festival is THIS WEEKEND, Apr. 21 & 22.\
\
Click below for all the details of the events, plus you\'92ll want to stop by the park to see all our new animals, and to just enjoy a relaxing break from the Cowboy Festival hubbub!\
\
And, while you\'92re in the park, drop by Hart Park for a free Saturday Matinee in Hart Hall!}