{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Impact;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red152\green0\blue7;\red244\green243\blue234;\red82\green0\blue20;
}
{\*\expandedcolortbl;;\cssrgb\c66667\c8235\c1176;\cssrgb\c96471\c96078\c93333;\cssrgb\c40000\c0\c10196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the dates! September 30
\fs60 \super th
\fs72 \nosupersub \'a0& October 1
\fs60 \super st
\fs72 \nosupersub !\
\pard\pardeftab720\sa384\qc\partightenfactor0

\f1\b0\fs38\fsmilli19200 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 and Craft Fair\cb1 \uc0\u8232 \cb3 \
We're thrilled to be planning 2023 Pow Wow\
\
Check back and FriendsOfHartPark.org/events for details as they become available.}