{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red73\green38\blue18;\red255\green253\blue247;}
{\*\expandedcolortbl;;\cssrgb\c36078\c20000\c9020;\cssrgb\c100000\c99216\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Houghton Mifflin published it as "My Life \'97 East and West" in 1929 after making Hart cut 45,000 words out of it. It still ran over 360 pages.\
\
Get your own copy, lovingly recreated in both soft and hardback, at the Trading Post gift store.  It\'92s the perfect holiday gift for the film-buff or history-buff in your life!}