{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red16\green61\blue193;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green62\blue195;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c6979\c33703\c80362;
\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c7291\c34074\c80724;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pick latest from {\field{\*\fldinst{HYPERLINK "https://scvhistory.com/scvhistory/new.htm"}}{\fldrslt 
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://scvhistory.com/scvhistory/new.htm}}
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\f2\b \cf4 \cb5 \ulnone \
\cf6 \cb7 Specifically\cf4 \cb5 : 
\f1\b0 \cf2 \cb3 \ul \ulc2  {\field{\*\fldinst{HYPERLINK "https://scvhistory.com/scvhistory/lw3610.htm"}}{\fldrslt 
\f3\fs24 \cf9 \cb1 \ulc9 \outl0\strokewidth0 \strokec9 https://scvhistory.com/scvhistory/lw3610.htm}}}