{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
We would like to recognize and THANK all the Eagle Scouts for recently completing their projects at Hart Park!\'a0 \
\
\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 Tate Stewart\
\
Completed on October 19th, 2019\
\
My project was to build and install two new pig holding pens in the pig holding area so the pigs could be fed separately without disrupting each other. The project also included cleaning and painting the existing pig barn, adding new sign with names of pigs and adding new decomposed granite to level out the pig pen area.}