auto album=[struct
 application_version=[array 2,0,0,29,],
 back_cover=0,
 current_theme="Travel Fun",
 fname="C:\\Documents and Settings\\Liliana West\\My Documents\\Volunteering\\Hart\\Hart of the Matter\\September 2006\\Pictures\\Collage.alb",
 front_cover=0,
 margins=[struct
  bottom=0.000000,
  left=0.000000,
  right=0.000000,
  top=0.000000,
 ],
 min_app_version=[array 2,0,],
 pages=[array
  [struct
   autolayout_rect=[struct
    xmax=202.532511,
    xmin=13.377632,
    ymax=262.086135,
    ymin=17.297468,
   ],
   border_rect=[struct
    xmax=215.900000,
    xmin=0.000000,
    ymax=279.400000,
    ymin=0.000000,
   ],
   distribution=[array 3,],
   height=279.400000,
   layout=5,
   page_nbr=1,
   photo_size_factor=0.650000,
   photos=[array
    [struct
     fix=[struct
      a=1.000000,
      b=0.000000,
      c=0.000000,
      d=1.000000,
      tx=0.000000,
      ty=0.000000,
     ],
     is_position_locked=1,
     layout_seq=2.000000,
     mtime=1155017069,
     original_rotation=0.000000,
     original_size=[struct
      height=135.466667,
      height_pixels=1024,
      width=101.600000,
      width_pixels=768,
     ],
     photo_centre=[array 154.458929,190.095952,],
     photo_max_width=270.933333,
     photo_min_width=10.000000,
     photo_path="C:\\Documents and Settings\\Liliana West\\My Documents\\Volunteering\\Hart\\Hart of the Matter\\September 2006\\Pictures\\000_1182.jpg",
     photo_usqmx=[struct
      a=90.840497,
      b=-7.785473,
      c=10.380630,
      d=121.120663,
      tx=103.848366,
      ty=133.428357,
     ],
     phrame_art_path="wood\\01_bamboo.kit",
     pz_po="true",
     state="positioned",
     time_stamp=0.000000,
     type="photo",
    ],
    [struct
     fix=[struct
      a=1.000000,
      b=0.000000,
      c=0.000000,
      d=1.000000,
      tx=0.000000,
      ty=0.000000,
     ],
     is_position_locked=1,
     layout_seq=2.500000,
     mtime=1154888372,
     original_rotation=0.000000,
     original_size=[struct
      height=317.500000,
      height_pixels=900,
      width=423.333333,
      width_pixels=1200,
     ],
     photo_centre=[array 65.542146,109.823284,],
     photo_max_width=423.333333,
     photo_min_width=13.333333,
     photo_path="C:\\Documents and Settings\\Liliana West\\My Documents\\Volunteering\\Hart\\Hart of the Matter\\September 2006\\Pictures\\ID4-2006_Hart_1960byJoy_060.jpg",
     photo_usqmx=[struct
      a=95.726935,
      b=14.754843,
      c=-11.066132,
      d=71.795201,
      tx=23.211744,
      ty=66.548262,
     ],
     phrame_art_path="wood\\01_bamboo.kit",
     pz_po="true",
     state="positioned",
     time_stamp=0.000000,
     type="photo",
    ],
    [struct
     fix=[struct
      a=1.000000,
      b=0.000000,
      c=0.000000,
      d=1.000000,
      tx=0.000000,
      ty=0.000000,
     ],
     is_position_locked=1,
     layout_seq=2.250000,
     mtime=1154888384,
     original_rotation=0.000000,
     original_size=[struct
      height=101.600000,
      height_pixels=768,
      width=135.466667,
      width_pixels=1024,
     ],
     photo_centre=[array 144.936184,61.323752,],
     photo_max_width=361.244444,
     photo_min_width=13.333333,
     photo_path="C:\\Documents and Settings\\Liliana West\\My Documents\\Volunteering\\Hart\\Hart of the Matter\\September 2006\\Pictures\\000_1190.jpg",
     photo_usqmx=[struct
      a=102.120757,
      b=-0.134910,
      c=0.101183,
      d=76.590568,
      tx=93.825214,
      ty=23.095923,
     ],
     phrame_art_path="wood\\01_bamboo.kit",
     pz_po="true",
     state="positioned",
     time_stamp=0.000000,
     type="photo",
    ],
    [struct
     fix=[struct
      a=1.000000,
      b=0.000000,
      c=0.000000,
      d=1.000000,
      tx=0.000000,
      ty=0.000000,
     ],
     is_position_locked=1,
     layout_seq=1.000000,
     mtime=1155017041,
     original_rotation=0.000000,
     original_size=[struct
      height=101.600000,
      height_pixels=768,
      width=135.466667,
      width_pixels=1024,
     ],
     photo_centre=[array 63.006224,209.436512,],
     photo_max_width=361.244444,
     photo_min_width=13.333333,
     photo_path="C:\\Documents and Settings\\Liliana West\\My Documents\\Volunteering\\Hart\\Hart of the Matter\\September 2006\\Pictures\\000_1180.jpg",
     photo_usqmx=[struct
      a=98.759348,
      b=0.506695,
      c=-0.380022,
      d=74.069511,
      tx=13.816561,
      ty=172.148409,
     ],
     phrame_art_path="wood\\01_bamboo.kit",
     pz_po="true",
     state="positioned",
     time_stamp=0.000000,
     type="photo",
    ],
   ],
   porder_art_path="travel\\13_travel.kit",
   type="page",
   variation_id=1,
   width=215.900000,
  ],
 ],
 printer_settings=[struct
  orientation="portrait",
  page_height=279.400000,
  page_width=215.900000,
  paper_id=304,
  paper_length=279.400000,
  paper_width=215.900000,
  printer_name="HP Officejet 7400 series",
 ],
 title="Untitled",
];
